minecraft_version=1.18.2
loader_version=0.14.9
fabric_api_version=0.51.1+1.18.2

mod_id=emeraldtp
mod_version=1.0.0
maven_group=com.example

# Use Mojang official mappings for stability on mixin targets here
# Alternatively, you can switch to Yarn by replacing mappings line in build.gradle


